PORT=5000
DB_URL=sqlserver://username:password@host:1433?database=admin_tools

# 32 bits encryption key
ENCRYPTION_KEY=32bitencryptionkey!!!!!!!!!!!!!!
# jwt secret
SECRET=secret
ACCESS_TOKEN_EXPIRY_TIME=300
REFRESH_TOKEN_EXPIRY_TIME=0
# SSO's URL
AUTH_URL=http://0.0.0.0
CONSUMER_SECRET=consumer-secret
